<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Webowy Analizator Ruchu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="stylesheets/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body>
  <div class="w3-center">
      <p class="w3-large w3-center">Podaj plik .bvh przyjacielu</p>
      <p class="w3-center" id="success-info"></p>

      <form>
          <input type="file" id="file-input" name="pic" accept=".bvh">
          <button type="button" onclick="wczytaj()">Wczytaj</button>
          <button id="prepare-menu" type="button" onclick="wyswietl()">Wyświetl</button>
      </form>
  </div>

  <div class="w3-center">
      <form id="dropdownForm" method="GET" action="#">
          <label for="joints">Wybierz staw:</label>
          <select name="joints" id="joints">
            <!--        dropdown.js fills it        -->
          </select>
          <label for="channels">Wybierz oś:</label>
          <select name="channels" id="channels">
            <!--        dropdown.js fills it        -->
          </select>
          <input id="process-data" type="submit" value="Analizuj">
      </form>
  </div>

  <p id="file-load-result"></p>

  <div id="interpolation" style="width:600px;height:250px;"></div>


  <!-- SCRIPTS -->
  <script src="js/bvh/czytanie.js"></script>
  <script src="js/bvh/interfejs.js"></script>
  <script src="js/user_interface/dropdown.js"></script>
  <script src="js/data_processing/libs/Smooth-0.1.7.js"></script>
  <script src="js/data_processing/data_processing.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!--  change for a local js file-->
  <script src="js/user_interface/plot.js"></script>
</body>
</html>
